ePress/Drukarnie.xaml

<Window x:Class="ePress.Drukarnie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePress"
        mc:Ignorable="d"
        Title="Drukarnie" Height="300" Width="750" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Drukarnia I" FontSize="14" Foreground="Green">
                <DataGrid Name="pierwsza" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tytuł"  Width="*" Binding="{Binding tytul}"/>
                        <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding cena}"/>
                        <DataGridTextColumn Header="Nakład" Width="*" Binding="{Binding naklad}"/>
                        <DataGridTextColumn Header="Strony" Width="*" Binding="{Binding strony}"/>
                        <DataGridTextColumn Header="Stan" Width="*" Binding="{Binding stan}"/>
                        <DataGridTextColumn Header="Ile Dni" Width="*" Binding="{Binding iledni}"/>
                        <DataGridTextColumn Header="Typ" Width="*" Binding="{Binding typ}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Drukarnia II" FontSize="14" Foreground="Green">
                <DataGrid Name="druga" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tytuł"  Width="*" Binding="{Binding tytul}"/>
                        <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding cena}"/>
                        <DataGridTextColumn Header="Nakład" Width="*" Binding="{Binding naklad}"/>
                        <DataGridTextColumn Header="Strony" Width="*" Binding="{Binding strony}"/>
                        <DataGridTextColumn Header="Stan" Width="*" Binding="{Binding stan}"/>
                        <DataGridTextColumn Header="Ile Dni" Width="*" Binding="{Binding iledni}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Drukarnia III" FontSize="14" Foreground="Green">
                <DataGrid Name="trzecia" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tytuł"  Width="*" Binding="{Binding tytul}"/>
                        <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding cena}"/>
                        <DataGridTextColumn Header="Nakład" Width="*" Binding="{Binding naklad}"/>
                        <DataGridTextColumn Header="Strony" Width="*" Binding="{Binding strony}"/>
                        <DataGridTextColumn Header="Stan" Width="*" Binding="{Binding stan}"/>
                        <DataGridTextColumn Header="Ile Dni" Width="*" Binding="{Binding iledni}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
