ePress/Drukarnie.xaml

<Window x:Class="ePress.Drukarnie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePress"
        mc:Ignorable="d"
        Title="Drukarnie" Height="300" Width="350">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Drukarnia I" FontSize="14" Foreground="Green">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt"/>
                        <DataGridTextColumn Header="Tytuł"/>
                        <DataGridTextColumn Header="Cena"/>
                        <DataGridTextColumn Header="Nakład"/>
                        <DataGridTextColumn Header="Stan"/>
                        <DataGridTextColumn Header="Pozostało dni"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Drukarnia II" FontSize="14" Foreground="Green">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt"/>
                        <DataGridTextColumn Header="Tytuł"/>
                        <DataGridTextColumn Header="Cena"/>
                        <DataGridTextColumn Header="Nakład"/>
                        <DataGridTextColumn Header="Stan"/>
                        <DataGridTextColumn Header="Pozostało dni" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Drukarnia III" FontSize="14" Foreground="Green">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt"/>
                        <DataGridTextColumn Header="Tytuł"/>
                        <DataGridTextColumn Header="Cena"/>
                        <DataGridTextColumn Header="Nakład"/>
                        <DataGridTextColumn Header="Stan"/>
                        <DataGridTextColumn Header="Pozostało dni"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
