ePress/DzialPodglad.xaml

<Window x:Class="ePress.DzialPodglad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePress"
        mc:Ignorable="d"
        Title="DzialPodglad" Height="300" Width="400">
    <Grid>
        <Grid x:Name="A">
            <DataGrid x:Name="Autors" Height="220" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding Imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding Nazwisko}"/>
                    <DataGridComboBoxColumn Header="CoPisze" Width="*"/>
                    <DataGridTextColumn Header="Typ umowy" Width="*" Binding="{Binding Umowa}"/>
                    <DataGridTextColumn Header="Nakład" Width="*" Binding="{Binding Sprzedaz}"/>
                    <DataGridTextColumn Header="Zysk" Width="*" Binding="{Binding Zysk}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Dodaj" Content="Dodaj Autora" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Dodaj_Click"/>
            <Button x:Name="Usun"  Content="Usun Autora" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Usun_Click"/>
        </Grid>

        <Grid x:Name="U">
            <DataGrid x:Name="umowy" Height="220" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Width="*" Binding="{Binding Imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding Nazwisko}"/>
                    <DataGridTextColumn Header="Typ umowy" Width="*" Binding="{Binding Umowa}"/>
                    <DataGridTextColumn Header="Wynagrodzenie" Width="*" Binding="{Binding Wynagrodzenie}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Add" Content="Zawrzyj Umowę" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Add_Click"/>
            <Button x:Name="Del"  Content="Rozwiąż Umowę" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Del_Click"/>
        </Grid>
    </Grid>
</Window>
