ePress/Dzial.xaml

<Window x:Class="ePress.Dzial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePress"
        mc:Ignorable="d"
        Title="Dzial" Height="300" Width="750" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="A">
            <DataGrid x:Name="Autors" Height="220" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Width="*" Binding="{Binding imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding nazwisko}"/>
                    <DataGridTextColumn Header="CoPisze" Width="*" Binding="{Binding copisze}"/>
                    <DataGridTextColumn Header="Dzieło" Width="*" Binding="{Binding dzielo}"/>
                    <DataGridTextColumn Header="Typ umowy" Width="*" Binding="{Binding umowa}"/>
                    <DataGridTextColumn Header="Zarobki" Width="*" Binding="{Binding wynagrodzenie}"/>
                    <DataGridTextColumn Header="Sprzedaż" Width="*" Binding="{Binding sprzedaz}"/>
                    <DataGridTextColumn Header="Zysk" Width="*" Binding="{Binding zysk}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Dodaj" Content="Dodaj Autora" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Dodaj_Click"/>
            <Button x:Name="Usun"  Content="Usun Autora" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,0,0,0" Click="Usun_Click"/>
            <Button x:Name="Add" Content="Zawrzyj Umowę" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Add_Click"/>
            <Button x:Name="Del"  Content="Rozwiąż Umowę" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,0" Click="Del_Click"/>

        </Grid>
    </Grid>
</Window>