ePress/Zamowienia.xaml

<Window x:Class="ePress.Zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePress"
        mc:Ignorable="d"
        Title="Zamowienia" Height="400" Width="240">
    <Grid>
        <WrapPanel Name="Panel">
            <TextBlock Text="Tytuł" Height="30" Width="100" Margin="5"/>
            <TextBox Text="" Height="30" Width="100" Margin="5"/>
            <TextBlock Text="Typ Książki" Height="30" Width="100" Margin="5"/>
            <ComboBox Height="30" Width="100" Margin="5"/>
            <TextBlock Text="Ilość stron" Height="30" Width="100" Margin="5"/>
            <TextBox Height="30" Width="100" Margin="5"/>
            <TextBlock Text="Ilu autorów" Height="30" Width="100" Margin="5"/>
            <ComboBox Name="Ilu" Height="30" Width="100" Margin="5" SelectionChanged="Ilu_SelectionChanged"/>
            <TextBox Name="autor1" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor2" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor3" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor4" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor5" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor6" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor7" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
            <TextBox Name="autor8" Height="30" Width="100" Margin="5" Visibility="Hidden"/>
        </WrapPanel>
    </Grid>
</Window>
